{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=database.local;Database=AspnetIdentityV2;User ID=admin;Password=***",
    "LocalHost": "Data Source=FRANKG-PC\\SQLEXPRESS;Database=AspnetIdentityV2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
